{
  "name": "geekspeek/laravel-ranking",
  "description": "This is a ranking module that utilizes Redis for storage.",
  "keywords": [
    "laravel",
    "ranking"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "illuminate/support": "^5.1",
    "nesbot/carbon": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "geekspeek\\Ranking\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "geekspeek\\Ranking\\RankingServiceProvider"
      ],
      "aliases": {
        "Ranking": "geekspeek\\Ranking\\Facades\\Ranking"
      }
    }
  },
  "prefer-stable": true
}
